{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "UntappdApiRedirectUrl": "https://localhost:44329/Untappd/Callback"
}
