{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureStorageConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UntappdApiRedirectUrl": "https://trifoldweb.azurewebsites.net/Untappd/Callback",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UntappdApiKey": "",
  "UntappdApiSecret": "",
  "SendGridApiKey": "",
  "FoursquareApiKey": "",
  "FoursquareApiSecret": "",
  "TwilioApiKey": "",
  "TwilioApiSecret": "",
  "SmsPhoneNumber": ""
}